.contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;    
    gap: 2em;    
}

.card{
    display: grid;    
    grid-template-columns: 30% 70%;
    padding: 0;
    width: 100%;
    height: auto;
    min-height: 100px;    
    overflow: hidden;  
    box-shadow: 6px 2px 6px 2px rgb(119, 118, 118);
}

/*.card:hover{
    box-shadow: 4px 4px 4px 4px #666;
    transform: scale(105%);
    transition: 2 all ease-in-out;
}*/

img{
    width: 100%;
    height: 100%;
    margin: 0!important;
}

.content-card{
    padding: 15px!important;
    display: grid;
    grid-template-rows: auto 60px;
}

.header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: 100% 100%;
}

.title-card{
    text-align: center;
    margin-bottom: 20px;
}

.text-card{
    text-align: justify;
}

.mat-card-actions{
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: 650px) {    

    .card{
        width: 100%;
        grid-template-columns: 1fr;          
    }

    .contenedor{
        justify-content: center;
    }    

}